<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylF-Px-3N6">
                                <rect key="frame" x="20" y="447" width="335" height="69"/>
                                <color key="backgroundColor" red="0.34480553896205668" green="0.74144551821033855" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uic-9m-v4o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="YWN-7u-O26" kind="presentation" identifier="loginSegue" id="YKM-6W-vqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306.5" y="477.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="X2y-10-iCI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="NN4-Ku-X3R" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BRy-Qb-T51"/>
                        <viewControllerLayoutGuide type="bottom" id="86k-bE-891"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdb-Ne-NOh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mma-IT-hNc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="124" id="kMh-K5-pfJ" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kMh-K5-pfJ" id="Rpz-t1-3MT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t68-hs-EGy">
                                                    <rect key="frame" x="12" y="12" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="LyE-ac-fO0"/>
                                                        <constraint firstAttribute="height" constant="48" id="qBD-GC-2RZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daniel Moreh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyl-UP-Pmx">
                                                    <rect key="frame" x="68" y="12" width="94.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noX-7k-4Ai">
                                                    <rect key="frame" x="347" y="14" width="16" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter has it's uses, and tweeting is definitely one of them. This tweet is 96 characters long." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4v-nU-KR4">
                                                    <rect key="frame" x="68" y="34" width="295" height="50.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6f-1T-wIz" userLabel="Reply Button">
                                                    <rect key="frame" x="73" y="88.5" width="22.5" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="UVE-pR-0Aa"/>
                                                        <constraint firstAttribute="height" constant="25" id="XP7-Ac-tHM"/>
                                                        <constraint firstAttribute="width" secondItem="q6f-1T-wIz" secondAttribute="height" multiplier="65:72" id="Y8n-OV-fdo"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="reply-action_0"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="UVE-pR-0Aa"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOG-OS-sLO" userLabel="Retween Button">
                                                    <rect key="frame" x="131" y="88.5" width="26.5" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tOG-OS-sLO" secondAttribute="height" multiplier="65:72" id="Puf-Nm-zEl"/>
                                                        <constraint firstAttribute="width" secondItem="tOG-OS-sLO" secondAttribute="height" multiplier="75:72" id="RUb-dO-xTx"/>
                                                        <constraint firstAttribute="height" constant="30" id="ubR-bO-Vdf"/>
                                                        <constraint firstAttribute="width" constant="25" id="vy3-Qh-DF6"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="retweet-action"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Puf-Nm-zEl"/>
                                                            <exclude reference="ubR-bO-Vdf"/>
                                                            <exclude reference="vy3-Qh-DF6"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVw-gD-IV1" userLabel="Favorite Button">
                                                    <rect key="frame" x="193" y="88.5" width="18.5" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="AVw-gD-IV1" secondAttribute="height" multiplier="54:72" id="Y5s-QC-fIe"/>
                                                        <constraint firstAttribute="height" constant="30" id="c8q-6b-giU"/>
                                                        <constraint firstAttribute="width" secondItem="AVw-gD-IV1" secondAttribute="height" multiplier="65:72" id="dZI-fh-oFn"/>
                                                        <constraint firstAttribute="width" constant="25" id="g41-Y9-aQs"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="like-action"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="c8q-6b-giU"/>
                                                            <exclude reference="dZI-fh-oFn"/>
                                                            <exclude reference="g41-Y9-aQs"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@dmoreh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRE-yH-Z0i">
                                                    <rect key="frame" x="166" y="14" width="58.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RRE-yH-Z0i" firstAttribute="baseline" secondItem="Hyl-UP-Pmx" secondAttribute="baseline" id="0G5-Cw-vx9"/>
                                                <constraint firstItem="tOG-OS-sLO" firstAttribute="width" secondItem="tOG-OS-sLO" secondAttribute="height" multiplier="65:72" id="4kY-6k-kr7"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="q6f-1T-wIz" secondAttribute="bottom" id="6Ep-pT-4bz"/>
                                                <constraint firstItem="H4v-nU-KR4" firstAttribute="top" secondItem="Hyl-UP-Pmx" secondAttribute="bottom" constant="4" id="6ho-zo-u5F"/>
                                                <constraint firstItem="AVw-gD-IV1" firstAttribute="centerY" secondItem="tOG-OS-sLO" secondAttribute="centerY" id="A4m-gJ-ffE"/>
                                                <constraint firstAttribute="trailing" secondItem="noX-7k-4Ai" secondAttribute="trailing" constant="12" id="HZt-fi-1nc"/>
                                                <constraint firstItem="t68-hs-EGy" firstAttribute="leading" secondItem="Rpz-t1-3MT" secondAttribute="leading" constant="12" id="IrL-mG-og6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="H4v-nU-KR4" secondAttribute="trailing" id="KbN-0B-b7Q"/>
                                                <constraint firstItem="tOG-OS-sLO" firstAttribute="leading" secondItem="q6f-1T-wIz" secondAttribute="trailing" constant="36" id="LRf-L0-otu"/>
                                                <constraint firstItem="q6f-1T-wIz" firstAttribute="leading" secondItem="t68-hs-EGy" secondAttribute="trailing" constant="13" id="NMs-vr-rP8"/>
                                                <constraint firstAttribute="topMargin" secondItem="t68-hs-EGy" secondAttribute="top" id="O2Z-5k-ESN"/>
                                                <constraint firstItem="H4v-nU-KR4" firstAttribute="leading" secondItem="t68-hs-EGy" secondAttribute="trailing" constant="8" id="OJx-NV-Ze2"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="t68-hs-EGy" secondAttribute="leading" id="Oxo-fj-nRr"/>
                                                <constraint firstItem="tOG-OS-sLO" firstAttribute="centerY" secondItem="q6f-1T-wIz" secondAttribute="centerY" id="PlQ-c6-DXh"/>
                                                <constraint firstItem="H4v-nU-KR4" firstAttribute="trailing" secondItem="noX-7k-4Ai" secondAttribute="trailing" id="QF5-bs-NxG"/>
                                                <constraint firstItem="AVw-gD-IV1" firstAttribute="height" secondItem="tOG-OS-sLO" secondAttribute="height" id="RuS-JJ-6e3"/>
                                                <constraint firstItem="tOG-OS-sLO" firstAttribute="height" secondItem="q6f-1T-wIz" secondAttribute="height" id="UUJ-xy-pel"/>
                                                <constraint firstItem="Hyl-UP-Pmx" firstAttribute="leading" secondItem="t68-hs-EGy" secondAttribute="trailing" constant="8" id="UUh-AA-wWq"/>
                                                <constraint firstItem="noX-7k-4Ai" firstAttribute="baseline" secondItem="RRE-yH-Z0i" secondAttribute="baseline" id="aXe-8P-3kp"/>
                                                <constraint firstItem="t68-hs-EGy" firstAttribute="top" secondItem="Rpz-t1-3MT" secondAttribute="top" constant="12" id="cYj-aY-Cil"/>
                                                <constraint firstItem="RRE-yH-Z0i" firstAttribute="leading" secondItem="Hyl-UP-Pmx" secondAttribute="trailing" constant="4" id="d33-7j-fuP"/>
                                                <constraint firstItem="AVw-gD-IV1" firstAttribute="leading" secondItem="tOG-OS-sLO" secondAttribute="trailing" constant="36" id="ecN-ta-v0r"/>
                                                <constraint firstItem="Hyl-UP-Pmx" firstAttribute="top" secondItem="t68-hs-EGy" secondAttribute="top" id="is3-Ay-sRR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="noX-7k-4Ai" secondAttribute="trailing" id="jjN-Dd-NzX"/>
                                                <constraint firstAttribute="topMargin" secondItem="Hyl-UP-Pmx" secondAttribute="top" id="jn8-SS-0Y7"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="t68-hs-EGy" secondAttribute="bottom" constant="8" id="lSR-q8-io5"/>
                                                <constraint firstItem="q6f-1T-wIz" firstAttribute="top" secondItem="H4v-nU-KR4" secondAttribute="bottom" constant="8" id="oNN-W5-lEK"/>
                                                <constraint firstItem="q6f-1T-wIz" firstAttribute="top" secondItem="H4v-nU-KR4" secondAttribute="bottom" constant="4" id="rym-88-ob9"/>
                                                <constraint firstItem="RRE-yH-Z0i" firstAttribute="centerY" secondItem="Hyl-UP-Pmx" secondAttribute="centerY" id="yZj-f3-MiQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="O2Z-5k-ESN"/>
                                                    <exclude reference="Oxo-fj-nRr"/>
                                                    <exclude reference="jn8-SS-0Y7"/>
                                                    <exclude reference="KbN-0B-b7Q"/>
                                                    <exclude reference="oNN-W5-lEK"/>
                                                    <exclude reference="4kY-6k-kr7"/>
                                                    <exclude reference="yZj-f3-MiQ"/>
                                                    <exclude reference="jjN-Dd-NzX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Hyl-UP-Pmx" id="QUi-is-yF0"/>
                                            <outlet property="profileImageView" destination="t68-hs-EGy" id="Sac-aI-I5y"/>
                                            <outlet property="screennameLabel" destination="RRE-yH-Z0i" id="VfM-uO-EoQ"/>
                                            <outlet property="tweetTextLabel" destination="H4v-nU-KR4" id="FYW-OE-F4i"/>
                                            <outlet property="tweetedAtLabel" destination="noX-7k-4Ai" id="zM4-Ib-XO6"/>
                                            <segue destination="xTS-Xm-AvO" kind="show" id="YNs-3T-YEK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mma-IT-hNc" secondAttribute="trailing" id="HmR-s2-aA5"/>
                            <constraint firstItem="Mma-IT-hNc" firstAttribute="top" secondItem="BRy-Qb-T51" secondAttribute="bottom" id="LYQ-lV-Xlu"/>
                            <constraint firstItem="86k-bE-891" firstAttribute="top" secondItem="Mma-IT-hNc" secondAttribute="bottom" id="Lk9-XL-WkV"/>
                            <constraint firstItem="Mma-IT-hNc" firstAttribute="leading" secondItem="cdb-Ne-NOh" secondAttribute="leading" id="nNH-cA-yFf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Fy9-3i-IQ2">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="Wdp-SU-vbp">
                            <connections>
                                <action selector="didTapLogout:" destination="NN4-Ku-X3R" id="8gk-Ph-Ss0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="6dg-IF-iQJ">
                            <connections>
                                <segue destination="exq-mn-SdT" kind="presentation" id="9of-cZ-CDw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetsTableView" destination="Mma-IT-hNc" id="Q33-gJ-0mi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpV-Uh-p1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.5" y="477.5"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="eKF-c7-Hcn">
            <objects>
                <viewController id="aN4-fi-3kK" customClass="ComposeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MS8-uk-iWZ"/>
                        <viewControllerLayoutGuide type="bottom" id="9bR-PO-Lxr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L2m-sV-ufL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PRm-Td-wAJ">
                                <rect key="frame" x="20" y="84" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="TlB-dF-FMv"/>
                                    <constraint firstAttribute="height" constant="48" id="YcQ-IU-Vbg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daniel Moreh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBw-Ia-nzl">
                                <rect key="frame" x="80" y="84" width="101" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@dmoreh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibr-7f-FFu">
                                <rect key="frame" x="80" y="106.5" width="62.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vhM-xz-jQE">
                                <rect key="frame" x="18" y="140" width="337" height="257"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vhM-xz-jQE" secondAttribute="trailing" constant="20" id="0Df-pY-St9"/>
                            <constraint firstItem="vhM-xz-jQE" firstAttribute="top" secondItem="PRm-Td-wAJ" secondAttribute="bottom" constant="8" id="4Ji-YP-O87"/>
                            <constraint firstItem="9bR-PO-Lxr" firstAttribute="top" secondItem="vhM-xz-jQE" secondAttribute="bottom" constant="270" id="EGa-sS-78Y"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PRm-Td-wAJ" secondAttribute="leading" id="EfW-3h-0a9"/>
                            <constraint firstItem="gBw-Ia-nzl" firstAttribute="top" secondItem="PRm-Td-wAJ" secondAttribute="top" id="PuJ-m9-c1h"/>
                            <constraint firstItem="vhM-xz-jQE" firstAttribute="leading" secondItem="PRm-Td-wAJ" secondAttribute="leading" constant="-2" id="T1S-BP-4UI"/>
                            <constraint firstItem="gBw-Ia-nzl" firstAttribute="leading" secondItem="PRm-Td-wAJ" secondAttribute="trailing" constant="12" id="boJ-Us-QcV"/>
                            <constraint firstItem="Ibr-7f-FFu" firstAttribute="leading" secondItem="gBw-Ia-nzl" secondAttribute="leading" id="dRl-pt-rA5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PRm-Td-wAJ" secondAttribute="leading" constant="200" id="gV1-4i-j5w"/>
                            <constraint firstItem="PRm-Td-wAJ" firstAttribute="top" secondItem="MS8-uk-iWZ" secondAttribute="bottom" constant="20" id="gZW-Sc-K3S"/>
                            <constraint firstItem="vhM-xz-jQE" firstAttribute="top" secondItem="PRm-Td-wAJ" secondAttribute="bottom" constant="-4" id="hGk-Xx-LL5"/>
                            <constraint firstItem="Ibr-7f-FFu" firstAttribute="top" secondItem="gBw-Ia-nzl" secondAttribute="bottom" constant="2" id="shV-fd-OQz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vhM-xz-jQE" secondAttribute="trailing" id="w5Q-au-WoV"/>
                            <constraint firstItem="PRm-Td-wAJ" firstAttribute="leading" secondItem="L2m-sV-ufL" secondAttribute="leading" constant="20" id="wTd-ZN-ue1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EfW-3h-0a9"/>
                                <exclude reference="gV1-4i-j5w"/>
                                <exclude reference="hGk-Xx-LL5"/>
                                <exclude reference="w5Q-au-WoV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="e3R-IB-c0d">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gpe-6L-Coo">
                            <connections>
                                <action selector="didTapCancel:" destination="aN4-fi-3kK" id="6p8-Ur-GY1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="done" id="gjx-Pr-DAP">
                            <connections>
                                <action selector="didTapTweet:" destination="aN4-fi-3kK" id="z93-VM-bc6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nameLabel" destination="gBw-Ia-nzl" id="u7L-K0-5kO"/>
                        <outlet property="profileImageView" destination="PRm-Td-wAJ" id="scQ-Ld-9mm"/>
                        <outlet property="screennameLabel" destination="Ibr-7f-FFu" id="N6W-gs-dtA"/>
                        <outlet property="tweetTextView" destination="vhM-xz-jQE" id="0fh-Cx-CBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxl-ET-azk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5" y="1315.5"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="aL2-Vf-xRc">
            <objects>
                <viewController id="xTS-Xm-AvO" customClass="ReplyViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mAT-S3-9Kt"/>
                        <viewControllerLayoutGuide type="bottom" id="oY0-9p-yKk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QqS-OC-UqR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="srN-kv-hrQ">
                                <rect key="frame" x="20" y="84" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4kq-pU-kRP"/>
                                    <constraint firstAttribute="width" constant="48" id="RSn-CL-6QS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daniel Moreh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyv-E6-4D5">
                                <rect key="frame" x="80" y="84" width="101" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@dmoreh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HV9-Au-ZCj">
                                <rect key="frame" x="80" y="106" width="62.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fc-RB-ole" userLabel="Top Separator View">
                                <rect key="frame" x="16" y="322" width="335" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ek6-Ka-fw8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cml-HG-pYV" userLabel="Middle Separator View">
                                <rect key="frame" x="16" y="367" width="335" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="L3G-DQ-kWz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFI-Ur-eFF" userLabel="Bottom Separator View">
                                <rect key="frame" x="16" y="412" width="335" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bXy-81-Xvs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMy-ou-m7J" userLabel="Reply Button">
                                <rect key="frame" x="24" y="378" width="22.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="kja-b7-98J"/>
                                </constraints>
                                <state key="normal" backgroundImage="reply-action_0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27u-ed-nK6" userLabel="Retweet Button">
                                <rect key="frame" x="91" y="378" width="26.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="27u-ed-nK6" secondAttribute="height" multiplier="75:72" id="Zmq-G3-8RN"/>
                                </constraints>
                                <state key="normal" backgroundImage="retweet-action"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfC-ws-IIc" userLabel="Favorite Button">
                                <rect key="frame" x="162" y="378" width="18.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HfC-ws-IIc" secondAttribute="height" multiplier="54:72" id="9gz-Ny-mUw"/>
                                </constraints>
                                <state key="normal" backgroundImage="like-action"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nl4-VY-pdF">
                                <rect key="frame" x="24" y="338" width="32" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cea-av-vur">
                                <rect key="frame" x="64" y="338" width="70" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM5-ru-eVq" userLabel="5678">
                                <rect key="frame" x="149" y="338" width="32" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6N-NU-jcP">
                                <rect key="frame" x="189" y="338" width="70.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/23/15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cS8-sH-dat">
                                <rect key="frame" x="21" y="298" width="48" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hpy-hF-v3S">
                                <rect key="frame" x="16" y="140" width="343" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="Mat-xC-0wY"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mat-xC-0wY"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q6N-NU-jcP" firstAttribute="centerY" secondItem="OM5-ru-eVq" secondAttribute="centerY" id="00Z-Bp-wBm"/>
                            <constraint firstItem="27u-ed-nK6" firstAttribute="width" secondItem="27u-ed-nK6" secondAttribute="height" multiplier="75:72" id="1s0-Be-L7B"/>
                            <constraint firstItem="srN-kv-hrQ" firstAttribute="top" secondItem="mAT-S3-9Kt" secondAttribute="bottom" constant="20" id="3hS-Z5-yTO"/>
                            <constraint firstItem="Cml-HG-pYV" firstAttribute="top" secondItem="Nl4-VY-pdF" secondAttribute="bottom" constant="13" id="3po-Or-rqY"/>
                            <constraint firstItem="HfC-ws-IIc" firstAttribute="width" secondItem="HfC-ws-IIc" secondAttribute="height" multiplier="54:72" id="3uw-jb-an7"/>
                            <constraint firstItem="Cea-av-vur" firstAttribute="leading" secondItem="Nl4-VY-pdF" secondAttribute="trailing" constant="8" id="5MQ-63-XFj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Fc-RB-ole" secondAttribute="trailing" constant="8" id="61u-Jb-rUg"/>
                            <constraint firstItem="Cml-HG-pYV" firstAttribute="centerX" secondItem="8Fc-RB-ole" secondAttribute="centerX" id="6xf-oQ-dt4"/>
                            <constraint firstItem="27u-ed-nK6" firstAttribute="centerY" secondItem="pMy-ou-m7J" secondAttribute="centerY" id="7M8-Aa-AnA"/>
                            <constraint firstItem="HfC-ws-IIc" firstAttribute="height" secondItem="27u-ed-nK6" secondAttribute="height" id="94o-QG-TOl"/>
                            <constraint firstItem="Iyv-E6-4D5" firstAttribute="top" secondItem="srN-kv-hrQ" secondAttribute="top" id="C8f-sY-bVf"/>
                            <constraint firstItem="27u-ed-nK6" firstAttribute="width" secondItem="27u-ed-nK6" secondAttribute="height" multiplier="75:72" id="IxH-Sg-s5M"/>
                            <constraint firstItem="jFI-Ur-eFF" firstAttribute="top" secondItem="pMy-ou-m7J" secondAttribute="bottom" constant="9" id="JV5-hE-duQ"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="8Fc-RB-ole" secondAttribute="bottom" constant="8" id="KWC-q9-zwL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hpy-hF-v3S" secondAttribute="trailing" id="KrW-0T-0Az"/>
                            <constraint firstItem="HV9-Au-ZCj" firstAttribute="top" secondItem="Iyv-E6-4D5" secondAttribute="bottom" constant="2" id="L4c-v5-g7c"/>
                            <constraint firstItem="pMy-ou-m7J" firstAttribute="top" secondItem="Cml-HG-pYV" secondAttribute="bottom" constant="10" id="N63-Y9-Y1k"/>
                            <constraint firstItem="HfC-ws-IIc" firstAttribute="centerY" secondItem="27u-ed-nK6" secondAttribute="centerY" id="NUI-kS-ze1"/>
                            <constraint firstItem="pMy-ou-m7J" firstAttribute="width" secondItem="pMy-ou-m7J" secondAttribute="height" multiplier="65:72" id="Pfa-Gr-WLC"/>
                            <constraint firstItem="27u-ed-nK6" firstAttribute="height" secondItem="pMy-ou-m7J" secondAttribute="height" id="REl-0j-2gu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hpy-hF-v3S" secondAttribute="leading" id="S1Y-jp-qLp"/>
                            <constraint firstItem="jFI-Ur-eFF" firstAttribute="width" secondItem="Cml-HG-pYV" secondAttribute="width" id="TaY-FP-2lq"/>
                            <constraint firstItem="Iyv-E6-4D5" firstAttribute="leading" secondItem="srN-kv-hrQ" secondAttribute="trailing" constant="12" id="VFu-W2-Gje"/>
                            <constraint firstItem="cS8-sH-dat" firstAttribute="leading" secondItem="hpy-hF-v3S" secondAttribute="leading" constant="5" id="VQ7-lM-ovX"/>
                            <constraint firstItem="27u-ed-nK6" firstAttribute="leading" secondItem="pMy-ou-m7J" secondAttribute="trailing" constant="44.5" id="WbF-QJ-CcG"/>
                            <constraint firstItem="jFI-Ur-eFF" firstAttribute="centerX" secondItem="Cml-HG-pYV" secondAttribute="centerX" id="Y9P-TB-KRt"/>
                            <constraint firstItem="HfC-ws-IIc" firstAttribute="leading" secondItem="27u-ed-nK6" secondAttribute="trailing" constant="44.5" id="YKw-kv-HW8"/>
                            <constraint firstItem="oY0-9p-yKk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8Fc-RB-ole" secondAttribute="bottom" constant="8" id="YtI-Bn-TFy"/>
                            <constraint firstItem="OM5-ru-eVq" firstAttribute="centerY" secondItem="Cea-av-vur" secondAttribute="centerY" id="dNU-uO-3A2"/>
                            <constraint firstItem="8Fc-RB-ole" firstAttribute="top" secondItem="cS8-sH-dat" secondAttribute="bottom" constant="8" id="eDh-Zg-Kax"/>
                            <constraint firstItem="OM5-ru-eVq" firstAttribute="leading" secondItem="Cea-av-vur" secondAttribute="trailing" constant="15" id="gma-ZO-0S1"/>
                            <constraint firstItem="HV9-Au-ZCj" firstAttribute="leading" secondItem="Iyv-E6-4D5" secondAttribute="leading" id="iG4-OV-rr0"/>
                            <constraint firstItem="Cml-HG-pYV" firstAttribute="width" secondItem="8Fc-RB-ole" secondAttribute="width" id="k5Z-gg-0VJ"/>
                            <constraint firstItem="pMy-ou-m7J" firstAttribute="top" secondItem="Cml-HG-pYV" secondAttribute="top" id="lVr-6j-iva"/>
                            <constraint firstItem="8Fc-RB-ole" firstAttribute="top" secondItem="hpy-hF-v3S" secondAttribute="bottom" constant="8" id="mBM-Gh-SkL"/>
                            <constraint firstItem="HfC-ws-IIc" firstAttribute="width" secondItem="HfC-ws-IIc" secondAttribute="height" multiplier="54:72" id="nPW-As-apt"/>
                            <constraint firstItem="srN-kv-hrQ" firstAttribute="leading" secondItem="QqS-OC-UqR" secondAttribute="leading" constant="20" id="pTv-JO-1Oq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8Fc-RB-ole" secondAttribute="leading" id="r8e-ji-CAC"/>
                            <constraint firstItem="q6N-NU-jcP" firstAttribute="leading" secondItem="OM5-ru-eVq" secondAttribute="trailing" constant="8" id="u6Q-dN-va9"/>
                            <constraint firstItem="cS8-sH-dat" firstAttribute="top" secondItem="hpy-hF-v3S" secondAttribute="bottom" constant="8" id="uHK-FD-Wee"/>
                            <constraint firstItem="pMy-ou-m7J" firstAttribute="leading" secondItem="Nl4-VY-pdF" secondAttribute="leading" id="xHe-JH-sZn"/>
                            <constraint firstItem="Nl4-VY-pdF" firstAttribute="leading" secondItem="QqS-OC-UqR" secondAttribute="leadingMargin" constant="8" id="xhb-x4-kRf"/>
                            <constraint firstItem="Cea-av-vur" firstAttribute="centerY" secondItem="Nl4-VY-pdF" secondAttribute="centerY" id="xum-Gu-PsL"/>
                            <constraint firstItem="8Fc-RB-ole" firstAttribute="top" secondItem="cS8-sH-dat" secondAttribute="top" constant="8" id="y0c-JA-d6r"/>
                            <constraint firstItem="Nl4-VY-pdF" firstAttribute="top" secondItem="8Fc-RB-ole" secondAttribute="bottom" constant="15" id="zZ9-Ra-3cq"/>
                            <constraint firstItem="hpy-hF-v3S" firstAttribute="top" secondItem="srN-kv-hrQ" secondAttribute="bottom" constant="8" id="zuC-6C-y1v"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mBM-Gh-SkL"/>
                                <exclude reference="y0c-JA-d6r"/>
                                <exclude reference="lVr-6j-iva"/>
                                <exclude reference="1s0-Be-L7B"/>
                                <exclude reference="IxH-Sg-s5M"/>
                                <exclude reference="3uw-jb-an7"/>
                                <exclude reference="nPW-As-apt"/>
                                <exclude reference="YtI-Bn-TFy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="fmG-iq-sjc">
                        <barButtonItem key="rightBarButtonItem" title="Reply" style="done" id="x8Y-9f-NhW"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="favoriteCountLabel" destination="OM5-ru-eVq" id="vaZ-kp-oRW"/>
                        <outlet property="nameLabel" destination="Iyv-E6-4D5" id="tii-PN-zbg"/>
                        <outlet property="profileImageView" destination="srN-kv-hrQ" id="7CI-nO-AXo"/>
                        <outlet property="retweetCountLabel" destination="Nl4-VY-pdF" id="QCX-FM-Qsa"/>
                        <outlet property="screennameLabel" destination="HV9-Au-ZCj" id="YaB-Cj-857"/>
                        <outlet property="tweetTextView" destination="hpy-hF-v3S" id="HYn-GE-19w"/>
                        <outlet property="tweetedAtLabel" destination="cS8-sH-dat" id="kSK-Q7-LQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtW-RS-pHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5" y="477.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lvB-oR-xVg">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="YWN-7u-O26" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="34a-sI-k5Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NN4-Ku-X3R" kind="relationship" relationship="rootViewController" id="wTg-cg-pqM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBG-U9-l48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wsn-Xf-9dG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="exq-mn-SdT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BDz-Ji-yM6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aN4-fi-3kK" kind="relationship" relationship="rootViewController" id="8KY-GU-eTm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKZ-ne-hlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.5" y="1315.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="like-action" width="54" height="72"/>
        <image name="reply-action_0" width="65" height="72"/>
        <image name="retweet-action" width="75" height="72"/>
    </resources>
</document>
