<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylF-Px-3N6">
                                <rect key="frame" x="20" y="447" width="335" height="69"/>
                                <color key="backgroundColor" red="0.34480553896205668" green="0.74144551821033855" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uic-9m-v4o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="YWN-7u-O26" kind="presentation" identifier="loginSegue" id="YKM-6W-vqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306.5" y="477.5"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="X2y-10-iCI">
            <objects>
                <viewController id="NN4-Ku-X3R" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BRy-Qb-T51"/>
                        <viewControllerLayoutGuide type="bottom" id="86k-bE-891"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdb-Ne-NOh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mma-IT-hNc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mma-IT-hNc" secondAttribute="trailing" id="HmR-s2-aA5"/>
                            <constraint firstItem="Mma-IT-hNc" firstAttribute="top" secondItem="BRy-Qb-T51" secondAttribute="bottom" id="LYQ-lV-Xlu"/>
                            <constraint firstItem="86k-bE-891" firstAttribute="top" secondItem="Mma-IT-hNc" secondAttribute="bottom" id="Lk9-XL-WkV"/>
                            <constraint firstItem="Mma-IT-hNc" firstAttribute="leading" secondItem="cdb-Ne-NOh" secondAttribute="leading" id="nNH-cA-yFf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fy9-3i-IQ2">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Wdp-SU-vbp">
                            <connections>
                                <action selector="didTapLogout:" destination="NN4-Ku-X3R" id="8gk-Ph-Ss0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetsTableView" destination="Mma-IT-hNc" id="Q33-gJ-0mi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpV-Uh-p1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.5" y="477.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lvB-oR-xVg">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="YWN-7u-O26" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="34a-sI-k5Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NN4-Ku-X3R" kind="relationship" relationship="rootViewController" id="wTg-cg-pqM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBG-U9-l48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="478"/>
        </scene>
    </scenes>
</document>
